{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - Merge",
            "request": "launch",
            "mainClass": "app.Merge",
            "projectName": "DataStructures"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - App",
            "request": "launch",
            "mainClass": "app.App",
            "projectName": "DataStructures"
        }
    ]
}